const mongoose = require("mongoose");
const Question = require("../models/Question"); // моделі дұрыс жолда екеніне көз жеткіз

mongoose
  .connect(
    "mongodb+srv://chidorykz:qwerty123@quizdb.canw8yf.mongodb.net/quizdb?retryWrites=true&w=majority&appName=quizdb"
  )
  .then(async () => {
    console.log("✅ MongoDB-ге қосылды!");

    await Question.deleteMany({});
    console.log("🧹 Ескі сұрақтар тазаланды");

    const questions = [
      // --------------------1
      {
        question_number: 1,
        text: "Marvel: Чем увлекался Питер Паркер помимо геройства?",
        options: ["Журналистикой", "Физикой и химией", "Историей", "Бизнесом"],
        correctIndex: 1,
        motivation: null,
      },
      {
        question_number: 2,
        text: "AU: На каком факультете AU можно изучать физические и химические науки?",
        options: [
          "ВШ Педагогики",
          "ВШ Бизнеса",
          "ВШ IT и Естественных наук",
          "ВШ Гуманитарных наук",
        ],
        correctIndex: 2,
        motivation:
          "Питер создавал гаджеты в гараже, а ты можешь — в современной лаборатории AU!",
      },

      // // --------------------2
      // {
      //   question_number: 3,
      //   text: "Marvel: Чем известен Тони Старк?",
      //   options: [
      //     "Военным искусством",
      //     "Учительством",
      //     "Управлением бизнесом",
      //     "Историей",
      //   ],
      //   correctIndex: 2,
      //   motivation: null,
      // },
      // {
      //   question_number: 4,
      //   text: "AU: Где можно изучать менеджмент и экономику в AU?",
      //   options: [
      //     "ВШ Бизнеса и Права",
      //     "ВШ IT",
      //     "ВШ Педагогики",
      //     "ВШ Естественных наук",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Создай свой стартап, как Тони Старк — начни с AU!",
      // },

      // // --------------------3
      // {
      //   question_number: 5,
      //   text: "Marvel: В какой области работал Брюс Бэннер?",
      //   options: ["Биотехнологии", "Литература", "Юриспруденция", "Философия"],
      //   correctIndex: 0,
      //   motivation: null,
      // },
      // {
      //   question_number: 6,
      //   text: "AU: На каком факультете можно изучать биотехнологии?",
      //   options: [
      //     "ВШ Естественных наук",
      //     "ВШ Педагогики",
      //     "ВШ Гуманитарных наук",
      //     "ВШ Бизнеса",
      //   ],
      //   correctIndex: 0,
      //   motivation:
      //     "Наука — путь к мощи. Будь как Брюс Бэннер — только без зелени!",
      // },

      // // --------------------4
      // {
      //   question_number: 7,
      //   text: "Marvel: Чем гордился Т’Чалла как правитель Ваканды?",
      //   options: [
      //     "Технологиями",
      //     "Историей и культурой народа",
      //     "Спортом",
      //     "Бизнесом",
      //   ],
      //   correctIndex: 1,
      //   motivation: null,
      // },
      // {
      //   question_number: 8,
      //   text: "AU: Где можно изучать историю и культурологию?",
      //   options: [
      //     "ВШ Гуманитарных наук",
      //     "ВШ Бизнеса",
      //     "ВШ Педагогики",
      //     "ВШ IT",
      //   ],
      //   correctIndex: 0,
      //   motivation:
      //     "Сохраняй культуру, как Т’Чалла — в AU ты можешь стать культурным героем!",
      // },

      // // --------------------5
      // {
      //   question_number: 9,
      //   text: "Marvel: Что помогло Стиву Роджерсу стать супергероем?",
      //   options: [
      //     "Умение в бизнесе",
      //     "Отличная физическая подготовка",
      //     "Языки",
      //     "Музыкальный слух",
      //   ],
      //   correctIndex: 1,
      //   motivation: null,
      // },
      // {
      //   question_number: 10,
      //   text: "AU: Где развивают силу, выносливость и лидерство?",
      //   options: [
      //     "Кафедра физической культуры и спорта",
      //     "ВШ IT",
      //     "ВШ Истории",
      //     "ВШ Экономики",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Ты — наш будущий Капитан AU!",
      // },

      // // --------------------6
      // {
      //   question_number: 11,
      //   text: "Marvel: Сколько слов знает Грут?",
      //   options: ["1 («Я есть Грут»)", "100", "1000"],
      //   correctIndex: 0,
      //   motivation: null,
      // },
      // {
      //   question_number: 12,
      //   text: "AU: Где учат разным языкам и искусству коммуникации?",
      //   options: [
      //     "ВШ Гуманитарных наук и на курсах Тіл Әлемі",
      //     "ВШ Спорта",
      //     "В Школе Ш.И.Т.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Скажи больше, чем «Я есть Грут» — учись в AU!",
      // },

      // // --------------------7
      // {
      //   question_number: 13,
      //   text: "Marvel: Что отличает Локи?",
      //   options: [
      //     "Мастерство манипуляции и умение убеждать",
      //     "Физическая сила",
      //     "Лидерство",
      //   ],
      //   correctIndex: 0,
      //   motivation: null,
      // },
      // {
      //   question_number: 14,
      //   text: "AU: Где можно развивать ораторское искусство и медиаграмотность?",
      //   options: [
      //     "Журналистика, публичные выступления, AU-дебаты",
      //     "В спортзале",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Используй силу слова — как Локи, но во благо!",
      // },

      // // --------------------8
      // {
      //   question_number: 15,
      //   text: "Marvel: Чем владела Наташа Романофф?",
      //   options: [
      //     "Искусством боя и владением несколькими языками",
      //     "Пением",
      //     "Психологией",
      //   ],
      //   correctIndex: 0,
      //   motivation: null,
      // },
      // {
      //   question_number: 16,
      //   text: "AU: Где можно изучать иностранные языки?",
      //   options: [
      //     "Тіл Әлемі — бесплатные курсы AU",
      //     "Только на YouTube",
      //     "Только в Алматы",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Стань многоязычным агентом, как Наташа!",
      // },

      // ---------------------- 3 тур -------------------------

      // {
      //   question_number: 30,
      //   text: "Какая студенческая традиция ВКУ напоминает обучение Тора?",
      //   options: [
      //     "Ежегодный турнир на лучший проект в области науки.",
      //     "Проведение спортивных мероприятий.",
      //     "Традиция устраивать вечеринки с костюмами.",
      //     "Организация студенческих выборов.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Покажи свою силу знаний, как Тор!",
      // },
      // {
      //   question_number: 31,
      //   text: "Какая студенческая организация ВКУ похожа на Мстителей?",
      //   options: [
      //     "Студенческий научный кружок — потому что они объединяют студентов для достижения общих целей.",
      //     "Студенческая футбольная команда — потому что Мстители всегда в поисках новых «игроков».",
      //     "Студенческий театр — потому что Мстители всегда выступают на сцене.",
      //     "Студенческое правительство — потому что Мстители управляют миром.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Собери свою команду, как Мстители!",
      // },
      // {
      //   question_number: 32,
      //   text: "Какая студенческая программа ВКУ похожа на Силового Грома?",
      //   options: [
      //     "Программа по экологии и защите природы — потому что Силовой Гром борется с разрушением экосистем.",
      //     "Программа по спорту — потому что Силовой Гром очень силён.",
      //     "Программа по бизнесу — потому что Силовой Гром управляет мощными корпорациями.",
      //     "Программа по музыке — потому что Силовой Гром участвует в музыкальных битвах.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Будь силой природы — защищай мир, как Силовой Гром!",
      // },
      // {
      //   question_number: 33,
      //   text: "Какая студенческая организация ВКУ похожа на Щ.И.Т.?",
      //   options: [
      //     "Студенческий совет — потому что они работают на благо всего университета, как Щ.И.Т. охраняет Землю.",
      //     "Студенческая группа по организации праздников — потому что Щ.И.Т. устраивает события в разных странах.",
      //     "Студенческий клуб книгочеев — потому что Щ.И.Т. всегда изучает книги древних знаний.",
      //     "Студенческий хоровой ансамбль — потому что Щ.И.Т. всегда поёт гимн свободы.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Защищай интересы студентов, как Щ.И.Т. защищает Землю!",
      // },
      // {
      //   question_number: 34,
      //   text: "Какой корпус ВКУ можно сравнить с Асгардом?",
      //   options: [
      //     "Главный корпус — центр знаний, силы и традиций.",
      //     "Спортзал — там тренируются герои.",
      //     "Библиотека — потому что там тихо.",
      //     "Столовая — потому что там есть энергия.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Открой врата знаний в Асгард ВКУ!",
      // },
      // {
      //   question_number: 35,
      //   text: "Какую студенческую традицию можно сравнить с сбором Камней Бесконечности?",
      //   options: [
      //     "Сдача всех зачётов перед экзаменами.",
      //     "Просмотр фильмов в общаге.",
      //     "Покупка обеда в столовой.",
      //     "Просыпание на пару.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Собери все зачёты и получи силу сессии!",
      // },
      // {
      //   question_number: 36,
      //   text: "Какую студенческую привычку можно назвать «антигеройской»?",
      //   options: [
      //     "Откладывать всё на последний момент.",
      //     "Собирать друзей на учёбу.",
      //     "Делать заметки.",
      //     "Посещать пары.",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Преодолей лень и стань героем своей сессии!",
      // },
      // {
      //   question_number: 37,
      //   text: "Кто в Marvel, как и студент, часто спасает ситуацию в последний момент?",
      //   options: ["Человек-паук.", "Танос.", "Хоукай.", "Локи."],
      //   correctIndex: 0,
      //   motivation: "Всегда будь готов — даже в последний момент!",
      // },
      // {
      //   question_number: 38,
      //   text: "Что похоже на вселенную Marvel в стенах ВКУ?",
      //   options: [
      //     "Студенческая жизнь",
      //     "Лаборатория",
      //     "Лестничный пролёт",
      //     "Читальный зал",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Открой свою супергеройскую сагу в ВКУ!",
      // },
      // {
      //   question_number: 39,
      //   text: "Какой момент можно сравнить с концовкой фильма Marvel?",
      //   options: [
      //     "Последняя пара перед каникулами",
      //     "Перемена",
      //     "Проверка тетрадей",
      //     "Заселение в общагу",
      //   ],
      //   correctIndex: 0,
      //   motivation: "Финал учебного года — как эпичный конец киновселенной!",
      // },
      // {
      //   question_number: 40,
      //   text: "Что в ВКУ можно сравнить с вибраниумом?",
      //   options: ["Глубокие знания", "Ручка", "Сумка", "Тетрадь"],
      //   correctIndex: 0,
      //   motivation: "Знания — это твоя суперсила, как вибраниум в Ваканде!",
      // },
      // {
      //   question_number: 41,
      //   text: "Какой студенческий момент похож на сцену после титров в Marvel?",
      //   options: [
      //     "Неожиданное объявление после экзамена",
      //     "Обед в буфете",
      //     "Репетиция",
      //     "Получение методички",
      //   ],
      //   correctIndex: 0,
      //   motivation:
      //     "Оставайся до конца — самые важные события могут быть после!",
      // },
      // {
      //   question_number: 42,
      //   text: "Кто в Marvel, как мудрый преподаватель, владеет знаниями, но объясняет так, что приходится прочитывать трижды?",
      //   options: ["Доктор Стрэндж", "Халк", "Капитан Америка", "Ракета"],
      //   correctIndex: 0,
      //   motivation: "Не всегда легко, но знание открывает порталы!",
      // },
    ];

    await Question.insertMany(questions);
    console.log("✅ Барлық 42 сұрақ енгізілді!");

    mongoose.disconnect();
  })
  .catch((err) => console.error("❌ Қате:", err));
